/* Catalina */

.dark .side {
    --heroui-content1: 0 0 27 !important;
    background-color: hsl(0 0 20) !important;
}

.light .side {
    --heroui-content1: 0 0 83 !important;
    background-color: hsl(0 0 92) !important;
}

[data-testid="virtuoso-scroller"] .flag-emoji.h-\[32px\] {
    font-weight: bold !important;
}

.side .sticky>div>div {
    color: hsl(var(--heroui-primary)) !important;
}

.side .grid>div>div:not(.bg-primary):hover {
    background-color: hsl(var(--heroui-content4)) !important;
}

[data-slot="input-wrapper"][data-focus="true"] {
    border: 4px solid hsl(var(--heroui-primary)/ 30%) !important;
}

[data-slot="content"] {
    --heroui-box-shadow-small: 0px 0px 5px 0px rgb(0 0 0 / 0.05),
        0px 2px 10px 0px rgb(0 0 0 / 0.2),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-medium: 0px 0px 15px 0px rgb(0 0 0 / 0.06),
        0px 2px 30px 0px rgb(0 0 0 / 0.22),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-large: 0px 0px 30px 0px rgb(0 0 0 / 0.07),
        0px 30px 60px 0px rgb(0 0 0 / 0.26),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-hover-opacity: 0.9 !important;
}

.dark,
[data-theme="dark"] {
    --heroui-background: 0 0 12% !important;
    --heroui-foreground-50: 0 0 10 !important;
    --heroui-foreground-100: 0 0 15 !important;
    --heroui-foreground-200: 0 0 25 !important;
    --heroui-foreground-300: 0 0 35 !important;
    --heroui-foreground-400: 0 0 45 !important;
    --heroui-foreground-500: 0 0 68 !important;
    --heroui-foreground-600: 0 0 84 !important;
    --heroui-foreground-700: 0 0 90 !important;
    --heroui-foreground-800: 0 0 95 !important;
    --heroui-foreground-900: 0 0 98 !important;
    --heroui-foreground: 0 0 100 !important;
    --heroui-divider-opacity: 0 !important;
    --heroui-content1: 0 0 19 !important;
    --heroui-content2: 0 0 25 !important;
    --heroui-content3: 0 0 27 !important;
    --heroui-content4: 0 0 31 !important;
    --heroui-default-50: 0 0 19 !important;
    --heroui-default-100: 0 0 25 !important;
    --heroui-default-200: 0 0 27 !important;
    --heroui-default-300: 0 0 31 !important;
    --heroui-default-400: 0 0 46 !important;
    --heroui-default-500: 0 0 68 !important;
    --heroui-default-600: 0 0 84 !important;
    --heroui-default-700: 0 0 90 !important;
    --heroui-default-800: 0 0 95 !important;
    --heroui-default-900: 0 0 98 !important;
    --heroui-default: 0 0 25 !important;
    --heroui-primary-50: 213 100 54% !important;
    --heroui-primary-100: 213 100 54% !important;
    --heroui-primary-200: 213 100 54% !important;
    --heroui-primary-300: 213 100 54% !important;
    --heroui-primary-400: 213 100 54% !important;
    --heroui-primary-500: 213 100 54% !important;
    --heroui-primary-600: 213 100 54% !important;
    --heroui-primary-700: 213 100 54% !important;
    --heroui-primary-800: 213 100 54% !important;
    --heroui-primary-900: 213 100 54% !important;
    --heroui-primary-foreground: 0 0% 100% !important;
    --heroui-primary: 213 100 54% !important;
    --heroui-radius-small: 6px !important;
    --heroui-radius-medium: 8px !important;
    --heroui-radius-large: 12px !important;
    --heroui-box-shadow-small: none !important;
    --heroui-box-shadow-medium: none !important;
    --heroui-box-shadow-large: none !important;
}

.light,
[data-theme="light"] {
    --heroui-background: 0 0% 100% !important;
    --heroui-foreground-50: 0 0 98 !important;
    --heroui-foreground-100: 0 0 95 !important;
    --heroui-foreground-200: 0 0 85 !important;
    --heroui-foreground-300: 0 0 65 !important;
    --heroui-foreground-400: 0 0 45 !important;
    --heroui-foreground-500: 0 0 35 !important;
    --heroui-foreground-600: 0 0 25 !important;
    --heroui-foreground-700: 0 0 20 !important;
    --heroui-foreground-800: 0 0 15 !important;
    --heroui-foreground-900: 0 0 10 !important;
    --heroui-foreground: 0 0 15 !important;
    --heroui-divider-opacity: 0 !important;
    --heroui-content1: 0 0% 95% !important;
    --heroui-content2: 0 0% 92% !important;
    --heroui-content3: 0 0% 87% !important;
    --heroui-content4: 0 0% 83% !important;
    --heroui-default-50: 0 0% 95% !important;
    --heroui-default-100: 0 0% 92% !important;
    --heroui-default-200: 0 0% 87% !important;
    --heroui-default-300: 0 0% 83% !important;
    --heroui-default-400: 0 0% 68% !important;
    --heroui-default-500: 0 0% 46% !important;
    --heroui-default-600: 0 0% 35% !important;
    --heroui-default-700: 0 0% 25% !important;
    --heroui-default-800: 0 0% 15% !important;
    --heroui-default-900: 0 0% 10% !important;
    --heroui-default-foreground: 0 0 15 !important;
    --heroui-default: 0 0% 83% !important;
    --heroui-primary-50: 214 100 52 !important;
    --heroui-primary-100: 214 100 52 !important;
    --heroui-primary-200: 214 100 52 !important;
    --heroui-primary-300: 214 100 52 !important;
    --heroui-primary-400: 214 100 52 !important;
    --heroui-primary-500: 214 100 52 !important;
    --heroui-primary-600: 214 100 52 !important;
    --heroui-primary-700: 214 100 52 !important;
    --heroui-primary-800: 214 100 52 !important;
    --heroui-primary-900: 214 100 52 !important;
    --heroui-primary-foreground: 0 0% 100% !important;
    --heroui-primary: 214 100 52 !important;
    --heroui-radius-small: 6px !important;
    --heroui-radius-medium: 8px !important;
    --heroui-radius-large: 12px !important;
    --heroui-box-shadow-small: none !important;
    --heroui-box-shadow-medium: none !important;
    --heroui-box-shadow-large: none !important;
}
