/* 金粉世家（设计 by 666）*/

.light,
[data-theme="light"] {
  --heroui-primary: 330 90% 75% !important;
  --heroui-secondary: 340 90% 50% !important;
  --heroui-content1: 330 30% 100% !important;
  --heroui-content2: 330 30% 92% !important;
  --heroui-content3: 330 30% 90% !important;
  --heroui-content4: 330 30% 85% !important;
  --heroui-default: 330 30% 85% !important;
  --heroui-default-50: 330 30% 100% !important;
  --heroui-default-100: 330 30% 95% !important;
  --heroui-default-200: 330 30% 90% !important;
  --heroui-default-300: 330 30% 85% !important;
  --heroui-default-400: 330 30% 80% !important;
  --heroui-default-500: 330 30% 75% !important;
  --heroui-default-600: 330 30% 70% !important;
  --heroui-foreground: 330 30% 35% !important;
  --heroui-default-foreground: 330 30% 35% !important;
  --heroui-divider-opacity: 0.1 !important;
  --heroui-border-width-small: 1px !important;
  --heroui-border-width-large: 1px !important;
  --heroui-box-shadow-small: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-box-shadow-medium: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-box-shadow-large: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-background: 330 90% 98% !important;
  /* 自定义变量 */
  --custom-primary-background: linear-gradient(
    135deg,
    hsl(330, 80%, 70%) 0%,
    hsl(0, 100%, 84%) 100%
);
  --custom-main-background: hsl(330, 90%, 98%);
  --custom-side-background: linear-gradient(
    135deg,
    hsl(330, 80%, 90%) 0%,
    hsl(330, 80%, 98%) 100%
);
}

.dark,
[data-theme="dark"] {
  --heroui-primary: 330 90% 75% !important;
  --heroui-secondary: 340 90% 50% !important;
  --heroui-content1: 330 30% 30% !important;
  --heroui-content2: 330 30% 35% !important;
  --heroui-content3: 330 30% 40% !important;
  --heroui-content4: 330 30% 45% !important;
  --heroui-default: 330 30% 40% !important;
  --heroui-default-50: 330 30% 30% !important;
  --heroui-default-100: 330 30% 35% !important;
  --heroui-default-200: 330 30% 40% !important;
  --heroui-default-300: 330 30% 45% !important;
  --heroui-default-400: 330 30% 50% !important;
  --heroui-default-500: 330 30% 55% !important;
  --heroui-default-600: 330 30% 60% !important;
  --heroui-foreground: 330 30% 85% !important;
  --heroui-default-foreground: 330 30% 85% !important;
  --heroui-divider-opacity: 0.1 !important;
  --heroui-border-width-small: 1px !important;
  --heroui-border-width-large: 1px !important;
  --heroui-box-shadow-small: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-box-shadow-medium: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-box-shadow-large: 0px 4px 10px rgba(0, 0, 0, 0.02) !important;
  --heroui-background: 330 20% 15% !important;
  /* 自定义变量 */
  --custom-primary-background: linear-gradient(
    135deg,
    hsl(330, 70%, 55%) 0%,
    hsl(0, 100%, 84%) 100%
);
  --custom-main-background: hsl(330, 20%, 15%);
  --custom-side-background: linear-gradient(
    135deg,
    hsl(330, 40%, 5%) 0%,
    hsl(330, 20%, 15%) 100%
);
}

/* 下拉菜单保持默认阴影 */
[data-slot="content"] {
  --heroui-box-shadow-small: 0px 0px 5px 0px rgb(0 0 0 / 0.05),
    0px 2px 10px 0px rgb(0 0 0 / 0.2),
    inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
  --heroui-box-shadow-medium: 0px 0px 15px 0px rgb(0 0 0 / 0.06),
    0px 2px 30px 0px rgb(0 0 0 / 0.22),
    inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
  --heroui-box-shadow-large: 0px 0px 30px 0px rgb(0 0 0 / 0.07),
    0px 30px 60px 0px rgb(0 0 0 / 0.26),
    inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
  --heroui-hover-opacity: 0.9 !important;
}

.bg-primary {
  background: var(--custom-primary-background) !important;
}
.bg-primary\/30 {
  background: var(--custom-primary-background) !important;
}
.main {
  background: var(--custom-main-background) !important;
}
.side {
  background: var(--custom-side-background) !important;
}
