/* Win11 */

[data-slot="input-wrapper"] {
    border-bottom: 1px solid hsl(var(--heroui-default-800)) !important;
}

[data-testid="virtuoso-scroller"] .flag-emoji.h-\[32px\] {
    font-weight: bold !important;
}

[data-testid="virtuoso-scroller"] [data-slot="input-wrapper"] {
    border: none !important;
}

[data-slot="input-wrapper"][data-focus="true"] {
    border-bottom: 2px solid hsl(var(--heroui-primary)) !important;
}

.sticky,
[data-orientation="vertical"] {
    --heroui-divider-opacity: 0.15 !important;
}

label:not([data-selected])>span.items-center {
    height: 20px !important;
    background-color: hsl(var(--heroui-content1)) !important;
    border: 1px hsl(var(--heroui-default-800)) solid !important;
}

label[data-selected="true"]>span.items-center {
    height: 20px !important;
}

label:not([data-selected])>span>span {
    height: 12px !important;
    width: 12px !important;
    background-color: hsl(var(--heroui-default-800)) !important;
}

label[data-selected="true"]>span>span {
    height: 12px !important;
    width: 12px !important;
    transform: translateX(4px) !important;
    background-color: hsl(var(--heroui-primary-foreground)) !important;
}

.side label[data-selected="true"]>span>span {
    transform: translateX(2px) !important;
}

[data-slot="content"] [data-slot="listbox"]>li[data-selected="true"] {
    border-left: 3px hsl(var(--heroui-primary)) solid !important;
    background-color: hsl(var(--heroui-content2)) !important;
}

[data-slot="content"] {
    --heroui-box-shadow-small: 0px 0px 5px 0px rgb(0 0 0 / 0.05),
        0px 2px 10px 0px rgb(0 0 0 / 0.2),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-medium: 0px 0px 15px 0px rgb(0 0 0 / 0.06),
        0px 2px 30px 0px rgb(0 0 0 / 0.22),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-large: 0px 0px 30px 0px rgb(0 0 0 / 0.07),
        0px 30px 60px 0px rgb(0 0 0 / 0.26),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-hover-opacity: 0.9 !important;
}

.floating-bg {
    --heroui-divider-opacity: 0.15 !important;
    border: 1px solid hsl(var(--heroui-divider) / var(--heroui-divider-opacity)) !important;
}

.side .grid>div>div:not(.bg-primary):hover {
    background-color: hsl(var(--heroui-content2)) !important;
}

.dark,
[data-theme="dark"] {
    --heroui-background: 0 0% 13% !important;
    --heroui-foreground-50: 0 0 10% !important;
    --heroui-foreground-100: 0 0 15% !important;
    --heroui-foreground-200: 0 0 20% !important;
    --heroui-foreground-300: 0 0 30% !important;
    --heroui-foreground-400: 0 0 40% !important;
    --heroui-foreground-500: 0 0 50% !important;
    --heroui-foreground-600: 0 0 60% !important;
    --heroui-foreground-700: 0 0 70% !important;
    --heroui-foreground-800: 0 0 80% !important;
    --heroui-foreground-900: 0 0 90% !important;
    --heroui-foreground: 0 0 100% !important;
    --heroui-divider-opacity: 0 !important;
    --heroui-content1: 0 0% 17% !important;
    --heroui-content2: 0 0% 21% !important;
    --heroui-content3: 0 0% 25% !important;
    --heroui-content4: 0 0% 30% !important;
    --heroui-default-50: 0 0% 17% !important;
    --heroui-default-100: 0 0% 21% !important;
    --heroui-default-200: 0 0% 25% !important;
    --heroui-default-300: 0 0% 30% !important;
    --heroui-default-400: 0 0% 40% !important;
    --heroui-default-500: 0 0% 50% !important;
    --heroui-default-600: 0 0% 60% !important;
    --heroui-default-700: 0 0% 70% !important;
    --heroui-default-800: 0 0% 80% !important;
    --heroui-default-900: 0 0% 90% !important;
    --heroui-default: 0 0 21% !important;
    --heroui-primary-50: 200 100 65% !important;
    --heroui-primary-100: 200 100 65% !important;
    --heroui-primary-200: 200 100 65% !important;
    --heroui-primary-300: 200 100 65% !important;
    --heroui-primary-400: 200 100 65% !important;
    --heroui-primary-500: 200 100 65% !important;
    --heroui-primary-600: 2200 100 65% !important;
    --heroui-primary-700: 200 100 65% !important;
    --heroui-primary-800: 200 100 65% !important;
    --heroui-primary-900: 200 100 65% !important;
    --heroui-primary-foreground: 0 0% 0% !important;
    --heroui-primary: 200 100 65% !important;
    --heroui-secondary-50: 294 58 72% !important;
    --heroui-secondary-100: 294 58 72% !important;
    --heroui-secondary-200: 294 58 72% !important;
    --heroui-secondary-300: 294 58 72% !important;
    --heroui-secondary-400: 294 58 72% !important;
    --heroui-secondary-500: 294 58 72% !important;
    --heroui-secondary-600: 294 58 72% !important;
    --heroui-secondary-700: 294 58 72% !important;
    --heroui-secondary-800: 294 58 72% !important;
    --heroui-secondary-900: 294 58 72% !important;
    --heroui-secondary-foreground: 0 0% 0% !important;
    --heroui-secondary: 294 58 72% !important;
    --heroui-danger-50: 2 87 67% !important;
    --heroui-danger-100: 2 87 67% !important;
    --heroui-danger-200: 2 87 67% !important;
    --heroui-danger-300: 2 87 67% !important;
    --heroui-danger-400: 2 87 67% !important;
    --heroui-danger-500: 2 87 67% !important;
    --heroui-danger-600: 2 87 67% !important;
    --heroui-danger-700: 2 87 67% !important;
    --heroui-danger-800: 2 87 67% !important;
    --heroui-danger-900: 2 87 67% !important;
    --heroui-danger-foreground: 0 0% 0% !important;
    --heroui-danger: 2 87 67% !important;
    --heroui-radius-small: 4px !important;
    --heroui-radius-medium: 4px !important;
    --heroui-radius-large: 6px !important;
    --heroui-box-shadow-small: none !important;
    --heroui-box-shadow-medium: none !important;
    --heroui-box-shadow-large: none !important;
}

.light,
[data-theme="light"] {
    color-scheme: light !important;
    --heroui-background: 0 0% 95% !important;
    --heroui-foreground-50: 0 0 98% !important;
    --heroui-foreground-100: 0 0 95% !important;
    --heroui-foreground-200: 0 0 90% !important;
    --heroui-foreground-300: 0 0 80% !important;
    --heroui-foreground-400: 0 0 70% !important;
    --heroui-foreground-500: 0 0 60% !important;
    --heroui-foreground-600: 0 0 50% !important;
    --heroui-foreground-700: 0 0 40% !important;
    --heroui-foreground-800: 0 0 30% !important;
    --heroui-foreground-900: 0 0 20% !important;
    --heroui-foreground: 0 0 0% !important;
    --heroui-divider-opacity: 0 !important;
    --heroui-content1: 0 0% 98% !important;
    --heroui-content2: 0 0% 95% !important;
    --heroui-content3: 0 0% 90% !important;
    --heroui-content4: 0 0% 80% !important;
    --heroui-default-50: 0 0% 98% !important;
    --heroui-default-100: 0 0% 95% !important;
    --heroui-default-200: 0 0% 90% !important;
    --heroui-default-300: 0 0% 80% !important;
    --heroui-default-400: 0 0% 70% !important;
    --heroui-default-500: 0 0% 60% !important;
    --heroui-default-600: 0 0% 50% !important;
    --heroui-default-700: 0 0% 40% !important;
    --heroui-default-800: 0 0% 30% !important;
    --heroui-default-900: 0 0% 20% !important;
    --heroui-default: 0 0% 80% !important;
    --heroui-primary-50: 208 100 38% !important;
    --heroui-primary-100: 208 100 38% !important;
    --heroui-primary-200: 208 100 38% !important;
    --heroui-primary-300: 208 100 38% !important;
    --heroui-primary-400: 208 100 38% !important;
    --heroui-primary-500: 208 100 38% !important;
    --heroui-primary-600: 208 100 38% !important;
    --heroui-primary-700: 208 100 38% !important;
    --heroui-primary-800: 208 100 38% !important;
    --heroui-primary-900: 208 100 38% !important;
    --heroui-primary-foreground: 0 0% 100% !important;
    --heroui-primary: 208 100 38% !important;
    --heroui-secondary-50: 265 40 43% !important;
    --heroui-secondary-100: 265 40 43% !important;
    --heroui-secondary-200: 265 40 43% !important;
    --heroui-secondary-300: 265 40 43% !important;
    --heroui-secondary-400: 265 40 43% !important;
    --heroui-secondary-500: 265 40 43% !important;
    --heroui-secondary-600: 265 40 43% !important;
    --heroui-secondary-700: 265 40 43% !important;
    --heroui-secondary-800: 265 40 43% !important;
    --heroui-secondary-900: 265 40 43% !important;
    --heroui-secondary-foreground: 0 0% 100% !important;
    --heroui-secondary: 265 40 43% !important;
    --heroui-danger-50: 355 87 44% !important;
    --heroui-danger-100: 355 87 44% !important;
    --heroui-danger-200: 355 87 44% !important;
    --heroui-danger-300: 355 87 44% !important;
    --heroui-danger-400: 355 87 44% !important;
    --heroui-danger-500: 355 87 44% !important;
    --heroui-danger-600: 355 87 44% !important;
    --heroui-danger-700: 355 87 44% !important;
    --heroui-danger-800: 355 87 44% !important;
    --heroui-danger-900: 355 87 44% !important;
    --heroui-danger-foreground: 0 0% 100% !important;
    --heroui-danger: 355 87 44% !important;
    --heroui-radius-small: 4px !important;
    --heroui-radius-medium: 4px !important;
    --heroui-radius-large: 6px !important;
    --heroui-box-shadow-small: 0px 0px 0px 0px rgb(0 0 0 / 0.02), 0px 2px 10px 0px rgb(0 0 0 / 0.06), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
    --heroui-box-shadow-medium: 0px 0px 0px 0px rgb(0 0 0 / 0.03), 0px 2px 30px 0px rgb(0 0 0 / 0.08), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
    --heroui-box-shadow-large: 0px 0px 0px 0px rgb(0 0 0 / 0.04), 0px 30px 60px 0px rgb(0 0 0 / 0.12), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
}
