external-controller: 0.0.0.0:7891
external-ui: ui
external-ui-url: https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip
external-controller-cors:
  allow-origins:
    - "*"
  allow-private-network: true
ipv6: true
mode: rule
mixed-port: 7890
socks-port: 0
port: 0
redir-port: 0
tproxy-port: 0
allow-lan: true
unified-delay: true
tcp-concurrent: true
log-level: info
find-process-mode: always
bind-address: "*"
lan-allowed-ips:
  - 0.0.0.0/0
  - ::/0
lan-disallowed-ips: []
authentication: []
skip-auth-prefixes:
  - 127.0.0.1/32
  - ::1/128
tun:
  enable: true
  device: mihomo
  stack: system
  auto-route: true
  auto-redirect: false
  auto-detect-interface: true
  dns-hijack:
    - any:53
    - tcp://any:53
  route-exclude-address: []
  mtu: 1500
  strict-route: true
profile:
  store-selected: true
  store-fake-ip: true
geo-auto-update: true
geo-update-interval: 24
geodata-mode: true
geox-url:
  geoip: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
  geosite: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
  mmdb: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb
  asn: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb
global-client-fingerprint: chrome
