<layout xmlns="https://github.com/ESLyric/layout" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/ESLyric/layout ./Layout.xsd">

    <panel layout="stack" name="jntm" orientation="horizonal" features="1">
	
		<container name="left-panel" orientation="vertical" anchor="vfill" width="1300">
		
			<container name="top-panel" anchor="hfill" height="80%">
			
				<albumart
					anchor="left"
					margin="360,80,0,0"
					width="650"
					aspect-ratio="1.0"
					radius="10"
					stub="images/jntm.png"
					follow-background="1" />
					
				<container name="info" margin="360,0,0,0" anchor="left" width="65%" height="156" justify="start">
				
					<label
					name="title"
					margin="0,5,0,0"
					caption="%title%"
					text-align="left"
					text-color="rgb(235,235,235)"
					font-size="25"
					width="100%"
					height="47"
					loop="shuttle" />
					
					<label
					name="artist"
					margin="0,0,0,0"
					caption="[%artist%]"
					text-align="left"
					text-color="rgb(200,200,200,0.8)"
					font-size="14"
					width="100%"
					height="27"
					loop="shuttle"
					hide-empty="1" />
					
					<label
					name="album"
					margin="0,22,0,0"
					caption="[%album% ]$if(%date%, © %date% )"
					text-align="left"
					text-color="rgb(200,200,200,0.8)"
					font-size="12"
					width="100%"
					height="25"
					loop="shuttle"
					hide-empty="1" />
					
					<label
					name="tech-info"
					margin="0,3,0,0"
					caption="%codec% / %bitrate%kbps / $ifgreater($mod(%samplerate%,1000),0,$insert($div(%samplerate%,100),'.',$sub($len($div(%samplerate%,100)),1)) kHz,$div(%samplerate%,1000) kHz)"
					text-align="left"
					text-color="rgb(200,200,200,0.8)"
					font-size="12"
					loop="shuttle"
					width="100%"
					height="25" />
					
				</container>
			</container>
			
			
			
			<container name="bottom-panel" anchor="vfill" width="*" justify="start">
			
				<seekbar
				anchor="left"
				height="30"
				width="830"
				margin="345,30,0,0"
				track-height="10"
				thumb-height="13"
				thumb-width="4"
				thumb-color="rgba(200,200,200,0.8)"
				foreground-color="rgba(200,200,200,0.8)"
				background-color="rgba(255,255,255,0.2)"
				always-show-thumb="1"
				radius="2" />
					
	
				<label
				font-family="微软雅黑"				
				name="playback_time"
				anchor="left"
				margin="349,20,0,0"
				caption="%playback_time%"
				text-align="left"
				text-color="rgba(200,200,200,0.7)"
				font-size="20"
				width="600"
				height="30" />
						
			</container>
		</container>
		
		
		<container name="lyric" anchor="vfill" width="*">
			<lyric
			margin="30,0,0,0"
			text-align="left"
			anchor="fill"
			banner-text="foobar2000"/>
			
		</container>
    </panel>
</layout>