//使用时删除注释!!!
var proxy = "PROXY 127.0.0.1:%mixed-port%; SOCKS5 127.0.0.1:%mixed-port%; DIRECT;"//代理服务器
var block_proxy = 'PROXY 0.0.0.0:1'; //阻断列表定向到此代理服务器,应为无效地址

var rules = [
    [
        [ //阻断列表
			""
        ],
        []
    ],
    [
		[ //直连列表
			""
        ],
        []
    ],
    [
        [],
        [ //代理列表
			""
        ]
    ]
];

var lastRule = '';

function FindProxyForURL(url, host) {

	//匹配以.cn结尾的所有域名
	if (host.endsWith('.cn')) {
        return 'DIRECT';
    }
	
    for (var i = 0; i < rules.length; i++) {
        var ret = testHost(host, i);
        if (ret !== undefined)
            return ret;
    }
    return proxy; //默认走代理
}

function testHost(host, index) {
    for (var i = 0; i < rules[index].length; i++) {
        for (var j = 0; j < rules[index][i].length; j++) {
            lastRule = rules[index][i][j];
            if (host === lastRule || host.endsWith('.' + lastRule)) {
                if (index === 0) {
                    return block_proxy;
                }
                if (index === 1) {
                    return 'DIRECT';
                }
                return proxy;
            }
        }
    }
    lastRule = '';
}

// REF: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith
if (!String.prototype.endsWith) {
    String.prototype.endsWith = function(searchString, position) {
        var subjectString = this.toString();
        if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
            position = subjectString.length;
        }
        position -= searchString.length;
        var lastIndex = subjectString.indexOf(searchString, position);
        return lastIndex !== -1 && lastIndex === position;
    };
}