/* Adwaita */

.dark .side {
    --heroui-content1: 0 0% 24% !important;
    background-color: hsl(var(--side-background)) !important;
}

.light .side {
    --heroui-content1: 0 0% 87% !important;
    --heroui-box-shadow-small: none !important;
    --heroui-box-shadow-medium: none !important;
    --heroui-box-shadow-large: none !important;
    background-color: hsl(var(--side-background)) !important;
}

.side .grid>div>div:not(.bg-primary):hover {
    background-color: hsl(var(--heroui-content2)) !important;
}

[data-slot="content"] {
    --heroui-box-shadow-small: 0px 0px 5px 0px rgb(0 0 0 / 0.05),
        0px 2px 10px 0px rgb(0 0 0 / 0.2),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-medium: 0px 0px 15px 0px rgb(0 0 0 / 0.06),
        0px 2px 30px 0px rgb(0 0 0 / 0.22),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-box-shadow-large: 0px 0px 30px 0px rgb(0 0 0 / 0.07),
        0px 30px 60px 0px rgb(0 0 0 / 0.26),
        inset 0px 0px 1px 0px rgb(255 255 255 / 0.15) !important;
    --heroui-hover-opacity: 0.9 !important;
}

.dark, [data-theme="dark"] {
    --side-background: 0 0% 19% !important;
    --heroui-background: 0 0% 14% !important;
    --heroui-foreground-50: 0 0% 10% !important;
    --heroui-foreground-100: 0 0% 15% !important;
    --heroui-foreground-200: 0 0% 25% !important;
    --heroui-foreground-300: 0 0% 35% !important;
    --heroui-foreground-400: 0 0% 45% !important;
    --heroui-foreground-500: 0 0% 65% !important;
    --heroui-foreground-600: 0 0% 85% !important;
    --heroui-foreground-700: 0 0% 90% !important;
    --heroui-foreground-800: 0 0% 95% !important;
    --heroui-foreground-900: 0 0% 98% !important;
    --heroui-foreground: 0 0% 100% !important;
    --heroui-divider: 0 0% 14% !important;
    --heroui-divider-opacity: 1 !important;
    --heroui-content1: 0 0% 21% !important;
    --heroui-content2: 0 0% 29% !important;
    --heroui-content3: 0 0% 33% !important;
    --heroui-content4: 0 0% 35% !important;
    --heroui-default-50: 0 0% 21% !important;
    --heroui-default-100: 0 0% 29% !important;
    --heroui-default-200: 0 0% 33% !important;
    --heroui-default-300: 0 0% 35% !important;
    --heroui-default-400: 0 0% 40% !important;
    --heroui-default-500:0 0% 60% !important;
    --heroui-default-600: 0 0% 80% !important;
    --heroui-default-700: 0 0% 90% !important;
    --heroui-default-800: 0 0% 95% !important;
    --heroui-default-900: 0 0% 98% !important;
    --heroui-default-foreground: 0 0% 100% !important;
    --heroui-default: 0 0% 31% !important;
    --heroui-primary-50: 213 76% 55% !important;
    --heroui-primary-100: 213 76% 55% !important;
    --heroui-primary-200: 213 76% 55% !important;
    --heroui-primary-300: 213 76% 55% !important;
    --heroui-primary-400: 213 76% 55% !important;
    --heroui-primary-500: 213 76% 55% !important;
    --heroui-primary-600: 213 76% 55% !important;
    --heroui-primary-700: 213 76% 55% !important;
    --heroui-primary-800: 213 76% 55% !important;
    --heroui-primary-900: 213 76% 55% !important;
    --heroui-primary-foreground: 0 0% 100% !important;
    --heroui-primary: 213 76% 55% !important;
    --heroui-secondary-50: 285 45% 46% !important;
    --heroui-secondary-100: 285 45% 46% !important;
    --heroui-secondary-200: 285 45% 46% !important;
    --heroui-secondary-300: 285 45% 46% !important;
    --heroui-secondary-400: 285 45% 46% !important;
    --heroui-secondary-500: 285 45% 46% !important;
    --heroui-secondary-600: 285 45% 46% !important;
    --heroui-secondary-700: 285 45% 46% !important;
    --heroui-secondary-800: 285 45% 46% !important;
    --heroui-secondary-900: 285 45% 46% !important;
    --heroui-secondary-foreground: 0 0% 100% !important;
    --heroui-secondary: 285 45% 46% !important;
    --heroui-success-50: 147 72% 69% !important;
    --heroui-success-100: 147 72% 69% !important;
    --heroui-success-200: 147 72% 69% !important;
    --heroui-success-300: 147 72% 69% !important;
    --heroui-success-400: 147 72% 69% !important;
    --heroui-success-500: 147 72% 69% !important;
    --heroui-success-600: 147 72% 69% !important;
    --heroui-success-700: 147 72% 69% !important;
    --heroui-success-800: 147 72% 69% !important;
    --heroui-success-900: 147 72% 69% !important;
    --heroui-success-foreground: 0 0% 100% !important;
    --heroui-success: 147 72% 69% !important;
    --heroui-danger-50: 4 100% 77% !important;
    --heroui-danger-100: 4 100% 77% !important;
    --heroui-danger-200: 4 100% 77% !important;
    --heroui-danger-300: 4 100% 77% !important;
    --heroui-danger-400: 4 100% 77% !important;
    --heroui-danger-500: 4 100% 77% !important;
    --heroui-danger-600: 4 100% 77% !important;
    --heroui-danger-700: 4 100% 77% !important;
    --heroui-danger-800: 4 100% 77% !important;
    --heroui-danger-900: 4 100% 77% !important;
    --heroui-danger: 4 100% 77% !important;
    --heroui-radius-small: 6px !important;
    --heroui-radius-medium: 8px !important;
    --heroui-radius-large: 12px !important;
    --heroui-box-shadow-small: none !important;
    --heroui-box-shadow-medium: none !important;
    --heroui-box-shadow-large: none !important;
}

.light, [data-theme="light"] {
    --side-background: 0 0% 92% !important;
    --heroui-background: 0 0% 98% !important;
    --heroui-foreground-50: 0 0% 98% !important;
    --heroui-foreground-100: 0 0% 95% !important;
    --heroui-foreground-200: 0 0% 90% !important;
    --heroui-foreground-300: 0 0% 85% !important;
    --heroui-foreground-400: 0 0% 65% !important;
    --heroui-foreground-500: 0 0% 45% !important;
    --heroui-foreground-600: 0 0% 35% !important;
    --heroui-foreground-700: 0 0% 30% !important;
    --heroui-foreground-800: 0 0% 25% !important;
    --heroui-foreground-900: 0 0% 21% !important;
    --heroui-foreground: 0 0% 17% !important;
    --heroui-divider: 0 0% 88% !important;
    --heroui-divider-opacity: 1 !important;
    --heroui-content1: 0 0% 100% !important;
    --heroui-content2: 0 0% 89% !important;
    --heroui-content3: 0 0% 85% !important;
    --heroui-content4: 0 0% 83% !important;
    --heroui-default-50: 0 0% 100% !important;
    --heroui-default-100: 0 0% 89% !important;
    --heroui-default-200: 0 0% 85% !important;
    --heroui-default-300: 0 0% 83% !important;
    --heroui-default-400: 0 0% 64% !important;
    --heroui-default-500: 0 0% 46% !important;
    --heroui-default-600: 0 0% 33% !important;
    --heroui-default-700: 0 0% 26% !important;
    --heroui-default-800: 0 0% 15% !important;
    --heroui-default-900: 0 0% 10% !important;
    --heroui-default: 0 0% 83% !important;
    --heroui-primary-50: 213 76% 59% !important;
    --heroui-primary-100: 213 76% 59% !important;
    --heroui-primary-200: 213 76% 59% !important;
    --heroui-primary-300: 213 76% 59% !important;
    --heroui-primary-400: 213 76% 59% !important;
    --heroui-primary-500: 213 76% 59% !important;
    --heroui-primary-600: 213 76% 59% !important;
    --heroui-primary-700: 213 76% 59% !important;
    --heroui-primary-800: 213 76% 59% !important;
    --heroui-primary-900: 213 76% 59% !important;
    --heroui-primary-foreground: 0 0% 100% !important;
    --heroui-primary: 213 76% 59% !important;
    --heroui-secondary-50: 285 45% 46% !important;
    --heroui-secondary-100: 285 45% 46% !important;
    --heroui-secondary-200: 285 45% 46% !important;
    --heroui-secondary-300: 285 45% 46% !important;
    --heroui-secondary-400: 285 45% 46% !important;
    --heroui-secondary-500: 285 45% 46% !important;
    --heroui-secondary-600: 285 45% 46% !important;
    --heroui-secondary-700: 285 45% 46% !important;
    --heroui-secondary-800: 285 45% 46% !important;
    --heroui-secondary-900: 285 45% 46% !important;
    --heroui-secondary: 285 45% 46% !important;
    --heroui-success-50: 150 100% 24% !important;
    --heroui-success-100: 150 100% 24% !important;
    --heroui-success-200: 150 100% 24% !important;
    --heroui-success-300: 150 100% 24% !important;
    --heroui-success-400: 150 100% 24% !important;
    --heroui-success-500: 150 100% 24% !important;
    --heroui-success-600: 150 100% 24% !important;
    --heroui-success-700: 150 100% 24% !important;
    --heroui-success-800: 150 100% 24% !important;
    --heroui-success-900: 150 100% 24% !important;
    --heroui-success: 150 100% 24% !important;
    --heroui-danger-50: 0 100% 38% !important;
    --heroui-danger-100: 0 100% 38% !important;
    --heroui-danger-200: 0 100% 38% !important;
    --heroui-danger-300: 0 100% 38% !important;
    --heroui-danger-400: 0 100% 38% !important;
    --heroui-danger-500: 0 100% 38% !important;
    --heroui-danger-600: 0 100% 38% !important;
    --heroui-danger-700: 0 100% 38% !important;
    --heroui-danger-800: 0 100% 38% !important;
    --heroui-danger-900: 0 100% 38% !important;
    --heroui-danger: 0 100% 38% !important;
    --heroui-radius-small: 6px !important;
    --heroui-radius-medium: 8px !important;
    --heroui-radius-large: 12px !important;
    --heroui-box-shadow-small: 0px 0px 0px 0px rgb(0 0 0 / 0.02), 0px 2px 10px 0px rgb(0 0 0 / 0.06), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
    --heroui-box-shadow-medium: 0px 0px 0px 0px rgb(0 0 0 / 0.03), 0px 2px 30px 0px rgb(0 0 0 / 0.08), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
    --heroui-box-shadow-large: 0px 0px 0px 0px rgb(0 0 0 / 0.04), 0px 30px 60px 0px rgb(0 0 0 / 0.12), 0px 0px 1px 0px rgb(0 0 0 / 0.3) !important;
}
