/* 哔哩哔哩 */

.dark, [data-theme="dark"] {
    --heroui-background: 220 6% 5% !important;
    --heroui-content1: 220 6% 10% !important;
    --heroui-content2: 220 6% 15% !important;
    --heroui-content3: 220 6% 20% !important;
    --heroui-content4: 220 6% 25% !important;
    --heroui-default-50: 220 6% 10% !important;
    --heroui-default-100: 220 6% 15% !important;
    --heroui-default-200: 220 6% 25% !important;
    --heroui-default-300: 220 6% 35% !important;
    --heroui-default-400: 220 6% 45% !important;
    --heroui-default-500: 220 6% 65% !important;
    --heroui-default-600: 220 6% 85% !important;
    --heroui-default-700: 220 6% 90% !important;
    --heroui-default-800: 220 6% 95% !important;
    --heroui-default: 220 6% 25% !important;
    --heroui-primary-50: 339 61% 57% !important;
    --heroui-primary-100: 339 61% 57% !important;
    --heroui-primary-200: 339 61% 57% !important;
    --heroui-primary-300: 339 61% 57% !important;
    --heroui-primary-400: 339 61% 57% !important;
    --heroui-primary-500: 339 61% 57% !important;
    --heroui-primary-600: 339 61% 57% !important;
    --heroui-primary-700: 339 61% 57% !important;
    --heroui-primary-800: 339 61% 57% !important;
    --heroui-primary-900: 339 61% 57% !important;
    --heroui-primary: 339 61% 57% !important;
    --heroui-secondary-50: 44 79% 54% !important;
    --heroui-secondary-100: 44 79% 54% !important;
    --heroui-secondary-200: 44 79% 54% !important;
    --heroui-secondary-300: 44 79% 54% !important;
    --heroui-secondary-400: 44 79% 54% !important;
    --heroui-secondary-500: 44 79% 54% !important;
    --heroui-secondary-600: 44 79% 54% !important;
    --heroui-secondary-700: 44 79% 54% !important;
    --heroui-secondary-800: 44 79% 54% !important;
    --heroui-secondary-900: 44 79% 54% !important;
    --heroui-secondary-foreground: 0 0% 100% !important;
    --heroui-secondary: 44 79% 54% !important;
    --heroui-warning-50: 17 71% 52% !important;
    --heroui-warning-100: 17 71% 52% !important;
    --heroui-warning-200: 17 71% 52% !important;
    --heroui-warning-300: 17 71% 52% !important;
    --heroui-warning-400: 17 71% 52% !important;
    --heroui-warning-500: 17 71% 52% !important;
    --heroui-warning-600: 17 71% 52% !important;
    --heroui-warning-700: 17 71% 52% !important;
    --heroui-warning-800: 17 71% 52% !important;
    --heroui-warning-900: 17 71% 52% !important;
    --heroui-warning-foreground: 0 0% 0% !important;
    --heroui-warning: 17 71% 52% !important;
    --heroui-danger-50: 1 98% 61% !important;
    --heroui-danger-100: 1 98% 61% !important;
    --heroui-danger-200: 1 98% 61% !important;
    --heroui-danger-300: 1 98% 61% !important;
    --heroui-danger-400: 1 98% 61% !important;
    --heroui-danger-500: 1 98% 61% !important;
    --heroui-danger-600: 1 98% 61% !important;
    --heroui-danger-700: 1 98% 61% !important;
    --heroui-danger-800: 1 98% 61% !important;
    --heroui-danger-900: 1 98% 61% !important;
    --heroui-danger-foreground: 0 0% 100% !important;
    --heroui-danger: 1 98% 61% !important;
}

.light, [data-theme="light"] {
    --heroui-background: 0 0% 95% !important;
    --heroui-content1: 0 0% 95% !important;
    --heroui-content2: 0 0% 90% !important;
    --heroui-content3: 0 0% 85% !important;
    --heroui-content4: 0 0% 80% !important;
    --heroui-default-50: 0 0% 95% !important;
    --heroui-default-100: 0 0% 90% !important;
    --heroui-default-200: 0 0% 85% !important;
    --heroui-default-300: 0 0% 80% !important;
    --heroui-default-400: 0 0% 60% !important;
    --heroui-default-500: 0 0% 40% !important;
    --heroui-default-600: 0 0% 30% !important;
    --heroui-default-700: 0 0% 20% !important;
    --heroui-default-800: 0 0% 10% !important;
    --heroui-default: 0 0% 90% !important;
    --heroui-primary-50: 343 94% 72% !important;
    --heroui-primary-100: 343 94% 72% !important;
    --heroui-primary-200: 343 94% 72% !important;
    --heroui-primary-300: 343 94% 72% !important;
    --heroui-primary-400: 343 94% 72% !important;
    --heroui-primary-500: 343 94% 72% !important;
    --heroui-primary-600: 343 94% 72% !important;
    --heroui-primary-700: 343 94% 72% !important;
    --heroui-primary-800: 343 94% 72% !important;
    --heroui-primary-900: 343 94% 72% !important;
    --heroui-primary: 343 94% 72% !important;
    --heroui-secondary-50: 44 79% 54% !important;
    --heroui-secondary-100: 44 79% 54% !important;
    --heroui-secondary-200: 44 79% 54% !important;
    --heroui-secondary-300: 44 79% 54% !important;
    --heroui-secondary-400: 44 79% 54% !important;
    --heroui-secondary-500: 44 79% 54% !important;
    --heroui-secondary-600: 44 79% 54% !important;
    --heroui-secondary-700: 44 79% 54% !important;
    --heroui-secondary-800: 44 79% 54% !important;
    --heroui-secondary-900: 44 79% 54% !important;
    --heroui-secondary-foreground: 0 0% 100% !important;
    --heroui-secondary: 44 79% 54% !important;
    --heroui-warning-50: 17 71% 52% !important;
    --heroui-warning-100: 17 71% 52% !important;
    --heroui-warning-200: 17 71% 52% !important;
    --heroui-warning-300: 17 71% 52% !important;
    --heroui-warning-400: 17 71% 52% !important;
    --heroui-warning-500: 17 71% 52% !important;
    --heroui-warning-600: 17 71% 52% !important;
    --heroui-warning-700: 17 71% 52% !important;
    --heroui-warning-800: 17 71% 52% !important;
    --heroui-warning-900: 17 71% 52% !important;
    --heroui-warning-foreground: 0 0% 0% !important;
    --heroui-warning: 17 71% 52% !important;
    --heroui-danger-50: 1 98% 61% !important;
    --heroui-danger-100: 1 98% 61% !important;
    --heroui-danger-200: 1 98% 61% !important;
    --heroui-danger-300: 1 98% 61% !important;
    --heroui-danger-400: 1 98% 61% !important;
    --heroui-danger-500: 1 98% 61% !important;
    --heroui-danger-600: 1 98% 61% !important;
    --heroui-danger-700: 1 98% 61% !important;
    --heroui-danger-800: 1 98% 61% !important;
    --heroui-danger-900: 1 98% 61% !important;
    --heroui-danger-foreground: 0 0% 100% !important;
    --heroui-danger: 1 98% 61% !important;
}
