/* 小而美 */

.dark, [data-theme="dark"] {
    --heroui-background: 0 0 7% !important;
    --heroui-content1: 0 0 10% !important;
    --heroui-content2: 0 0 14% !important;
    --heroui-content3: 0 0 18% !important;
    --heroui-content4: 0 0 22% !important;
    --heroui-default: 0 0 18% !important;
    --heroui-default-50: 0 0 10% !important;
    --heroui-default-100: 0 0 14% !important;
    --heroui-default-200: 0 0 18% !important;
    --heroui-default-300: 0 0 22% !important;
}

.light, [data-theme="light"] {
    --heroui-background: 0 0 96% !important;
}

html {
    --heroui-primary: 149 93 39% !important;
    --heroui-secondary: 209 87 51% !important;
    --heroui-success: 149 93 39% !important;
    --heroui-warning: 32 93 60% !important;
    --heroui-danger: 1 92 64% !important;
    --heroui-radius-small: 4px !important;
    --heroui-radius-medium: 6px !important;
    --heroui-radius-large: 8px !important;
}
