proxy-providers:
  Node-1:
    url: https://鸡你太美.com
    type: http
    interval: 43200
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
      timeout: 5000
      lazy: true
      expected-status: 204
    path: ./proxy_provider/providers_1.yaml
    proxy: 🌐代理
    override:
      additional-prefix: 1🐔
    filter: ^(?!.*(?i)(?:NEVER_MATCH)).*$
  Node-2:
    url: https://鸡你太美2.com
    type: http
    interval: 43200
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
      timeout: 5000
      lazy: true
      expected-status: 204
    path: ./proxy_provider/providers_2.yaml
    proxy: 🌐代理
    override:
      additional-prefix: 2🐒
    filter: ^(?!.*(?i)(?:NEVER_MATCH)).*$
  LandNode:
    type: file
    interval: 43200
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
      timeout: 5000
      lazy: true
      expected-status: 204
    override:
      additional-prefix: 🔗
      dialer-proxy: 前置机
    path: ./proxy_provider/LandNode.yaml
  OtherNode:
    type: file
    interval: 43200
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
      timeout: 5000
      lazy: true
      expected-status: 204
    path: ./proxy_provider/OtherNode.yaml
mixed-port: 7890
socks-port: 0
port: 0
redir-port: 0
tproxy-port: 0
mode: rule
log-level: info
ipv6: true
find-process-mode: always
authentication: []
skip-auth-prefixes:
  - 127.0.0.1/32
  - ::1/128
allow-lan: true
lan-disallowed-ips: []
bind-address: "*"
lan-allowed-ips:
  - 0.0.0.0/0
  - ::/0
external-controller: 0.0.0.0:7891
external-ui: ui
secret: ""
external-ui-url: https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip
external-controller-cors:
  allow-origins:
    - "*"
  allow-private-network: true
profile:
  store-selected: true
  store-fake-ip: true
unified-delay: true
tcp-concurrent: true
global-client-fingerprint: chrome
geodata-mode: true
geo-auto-update: true
geo-update-interval: 24
geox-url:
  geoip: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
  geosite: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
  mmdb: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb
  asn: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb
tun:
  enable: true
  stack: mixed
  device: mihomo
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
    - tcp://any:53
  strict-route: true
  mtu: 1500
  route-exclude-address: []
dns:
  enable: true
  ipv6: true
  use-system-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - +.lan
    - +.local
  respect-rules: true
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
    - 2606:4700:4700::1111
    - 2001:4860:4860::8888
  nameserver:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  proxy-server-nameserver:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
sniffer:
  enable: true
  sniff:
    HTTP:
      ports:
        - 80
        - 8080-8880
    TLS:
      ports:
        - 443
        - 8443
    QUIC:
      ports:
        - 443
        - 8443
proxy-groups:
  - name: 🟢故障转移
    type: select
    proxies:
      - 🇸🇬故障转移
      - 🇭🇰故障转移
      - 🇺🇸故障转移
      - 🇯🇵故障转移
      - 🇰🇷故障转移
      - 🇦🇺故障转移
      - 🇬🇧故障转移
      - 🇫🇷故障转移
      - 🇩🇪故障转移
      - 🇹🇼故障转移
    icon: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/icon/ji.png
  - name: 🟣故障转移
    type: select
    proxies:
      - 🇸🇬故障转移
      - 🇭🇰故障转移
      - 🇺🇸故障转移
      - 🇯🇵故障转移
      - 🇰🇷故障转移
      - 🇦🇺故障转移
      - 🇬🇧故障转移
      - 🇫🇷故障转移
      - 🇩🇪故障转移
      - 🇹🇼故障转移
    icon: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/icon/ni.png
  - name: 🔶自动选择
    type: select
    proxies:
      - 🇸🇬自动选择
      - 🇭🇰自动选择
      - 🇺🇸自动选择
      - 🇯🇵自动选择
      - 🇰🇷自动选择
      - 🇦🇺自动选择
      - 🇬🇧自动选择
      - 🇫🇷自动选择
      - 🇩🇪自动选择
      - 🇹🇼自动选择
    icon: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/icon/tai.png
  - name: 🔷自动选择
    type: select
    proxies:
      - 🇸🇬自动选择
      - 🇭🇰自动选择
      - 🇺🇸自动选择
      - 🇯🇵自动选择
      - 🇰🇷自动选择
      - 🇦🇺自动选择
      - 🇬🇧自动选择
      - 🇫🇷自动选择
      - 🇩🇪自动选择
      - 🇹🇼自动选择
    icon: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/icon/mei.png
  - name: 🌐代理
    type: select
    proxies:
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - ↩️绕过
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
  - name: 🟨手动选择
    type: select
    proxies:
      - 🇸🇬手动选择
      - 🇭🇰手动选择
      - 🇺🇸手动选择
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇦🇺手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇩🇪手动选择
      - 🇹🇼手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png
  - name: 🟦手动选择
    type: select
    proxies:
      - 🇸🇬手动选择
      - 🇭🇰手动选择
      - 🇺🇸手动选择
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇦🇺手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇩🇪手动选择
      - 🇹🇼手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png
  - name: 🧩手动其他
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(香港|HK|Hong|🇭🇰|台湾|TW|Taiwan|Wan|🇹🇼|日本|JP|Japan|🇯🇵|新加坡|狮城|SG|Singapore|🇸🇬|美国|US|United
      States|America|🇺🇸|德国|DE|Germany|🇩🇪|英国|UK|United
      Kingdom|🇬🇧|韩国|韓|KR|Korea|🇰🇷|法国|FR|France|🇫🇷|澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Puzzle.png
  - name: 📋手动全部
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Available.png
  - name: Pornhub
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Pornhub_2.png
  - name: Tiktok
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TikTok_2.png
  - name: Netflix
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
  - name: YouTube
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/YouTube.png
  - name: Streaming
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Streaming.png
  - name: Cloudflare
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png
  - name: Epic
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Epic_Games.png
  - name: Steam
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Steam.png
  - name: Telegram
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram_X.png
  - name: GitHub
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
  - name: Google
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Google.png
  - name: Discord
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Discord.png
  - name: Spotify
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
  - name: OpenAI
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ChatGPT.png
  - name: Apple
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
  - name: Microsoft
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
  - name: Roblox
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    proxies:
      - 🌐代理
      - 🔗链式代理
      - ➡️直连
      - ⛔阻断
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 📋自动全部
      - 📋回退全部
      - 🧩自动其他
      - 🧩回退其他
      - 📋手动全部
      - 🧩手动其他
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
      - ↩️绕过
    filter: ^(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Game.png
  - name: 前置机
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(🔗))).*$
    proxies:
      - 🟢故障转移
      - 🟣故障转移
      - 🔶自动选择
      - 🔷自动选择
      - 🟨手动选择
      - 🟦手动选择
      - 🇯🇵自动选择
      - 🇯🇵故障转移
      - 🇰🇷自动选择
      - 🇰🇷故障转移
      - 🇹🇼自动选择
      - 🇹🇼故障转移
      - 🇭🇰自动选择
      - 🇭🇰故障转移
      - 🇦🇺自动选择
      - 🇦🇺故障转移
      - 🇩🇪自动选择
      - 🇩🇪故障转移
      - 🇬🇧自动选择
      - 🇬🇧故障转移
      - 🇫🇷自动选择
      - 🇫🇷故障转移
      - 🇸🇬自动选择
      - 🇸🇬故障转移
      - 🇺🇸自动选择
      - 🇺🇸故障转移
      - 🇯🇵手动选择
      - 🇰🇷手动选择
      - 🇹🇼手动选择
      - 🇭🇰手动选择
      - 🇦🇺手动选择
      - 🇩🇪手动选择
      - 🇬🇧手动选择
      - 🇫🇷手动选择
      - 🇸🇬手动选择
      - 🇺🇸手动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Airport.png
  - name: 落地机
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Airport.png
    filter: ^(?=.*(🔗)).*$
  - name: 🇸🇬手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(新加坡|狮城|SG|Singapore|🇸🇬)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
  - name: 🇺🇸手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(美国|US|United States|America|🇺🇸)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
  - name: 🇭🇰手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(香港|hk|hong|🇭🇰)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
  - name: 🇯🇵手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(日本|JP|Japan|🇯🇵)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
  - name: 🇰🇷手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(韩国|韓|KR|Korea|🇰🇷)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Korea.png
  - name: 🇦🇺手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Australia.png
  - name: 🇬🇧手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(英国|UK|United Kingdom|🇬🇧)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_Kingdom.png
  - name: 🇫🇷手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(法国|FR|France|🇫🇷)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/France.png
  - name: 🇩🇪手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(德国|DE|Germany|🇩🇪)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Germany.png
  - name: 🇹🇼手动选择
    type: select
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(台湾|TW|Taiwan|Wan|🇹🇼)))(?!.*((?i)(🔗))).*$
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
  - name: 🇺🇸故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(美国|US|United States|America|🇺🇸)))(?!.*((?i)(🔗))).*$
  - name: 🇭🇰故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(香港|hk|hong|🇭🇰)))(?!.*((?i)(🔗))).*$
  - name: 🇯🇵故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(日本|JP|Japan|🇯🇵)))(?!.*((?i)(🔗))).*$
  - name: 🇰🇷故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(韩国|韓|KR|Korea|🇰🇷)))(?!.*((?i)(🔗))).*$
  - name: 🇸🇬故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(新加坡|狮城|SG|Singapore|🇸🇬)))(?!.*((?i)(🔗))).*$
  - name: 🇦🇺故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
  - name: 🇬🇧故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(英国|UK|United Kingdom|🇬🇧)))(?!.*((?i)(🔗))).*$
  - name: 🇫🇷故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(法国|FR|France|🇫🇷)))(?!.*((?i)(🔗))).*$
  - name: 🇩🇪故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(德国|DE|Germany|🇩🇪)))(?!.*((?i)(🔗))).*$
  - name: 🇹🇼故障转移
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(台湾|TW|Taiwan|Wan|🇹🇼)))(?!.*((?i)(🔗))).*$
  - name: 🧩回退其他
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(香港|HK|Hong|🇭🇰|台湾|TW|Taiwan|Wan|🇹🇼|日本|JP|Japan|🇯🇵|新加坡|狮城|SG|Singapore|🇸🇬|美国|US|United
      States|America|🇺🇸|德国|DE|Germany|🇩🇪|英国|UK|United
      Kingdom|🇬🇧|韩国|韓|KR|Korea|🇰🇷|法国|FR|France|🇫🇷|澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
  - name: 📋回退全部
    type: fallback
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(🔗))).*$
  - name: 🇸🇬自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(新加坡|狮城|SG|Singapore|🇸🇬)))(?!.*((?i)(🔗))).*$
  - name: 🇺🇸自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(美国|US|United States|America|🇺🇸)))(?!.*((?i)(🔗))).*$
  - name: 🇭🇰自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(香港|hk|hong|🇭🇰)))(?!.*((?i)(🔗))).*$
  - name: 🇯🇵自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(日本|JP|Japan|🇯🇵)))(?!.*((?i)(🔗))).*$
  - name: 🇰🇷自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(韩国|韓|KR|Korea|🇰🇷)))(?!.*((?i)(🔗))).*$
  - name: 🇦🇺自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
  - name: 🇬🇧自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(英国|UK|United Kingdom|🇬🇧)))(?!.*((?i)(🔗))).*$
  - name: 🇫🇷自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(法国|FR|France|🇫🇷)))(?!.*((?i)(🔗))).*$
  - name: 🇩🇪自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(德国|DE|Germany|🇩🇪)))(?!.*((?i)(🔗))).*$
  - name: 🇹🇼自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?=.*((?i)(台湾|TW|Taiwan|Wan|🇹🇼)))(?!.*((?i)(🔗))).*$
  - name: 🧩自动其他
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(香港|HK|Hong|🇭🇰|台湾|TW|Taiwan|Wan|🇹🇼|日本|JP|Japan|🇯🇵|新加坡|狮城|SG|Singapore|🇸🇬|美国|US|United
      States|America|🇺🇸|德国|DE|Germany|🇩🇪|英国|UK|United
      Kingdom|🇬🇧|韩国|韓|KR|Korea|🇰🇷|法国|FR|France|🇫🇷|澳大利亚|澳洲|AUS|au|Australia|🇦🇺)))(?!.*((?i)(🔗))).*$
  - name: 📋自动全部
    type: url-test
    url: https://www.gstatic.com/generate_204
    expected-status: 204
    interval: 300
    timeout: 5000
    lazy: true
    tolerance: 50
    disable-udp: false
    hidden: false
    include-all: true
    filter: ^(?!.*((?i)(🔗))).*$
  - name: ➡️直连
    type: select
    proxies:
      - DIRECT
    hidden: true
  - name: ↩️绕过
    type: select
    proxies:
      - PASS
    hidden: true
  - name: ⛔阻断
    type: select
    proxies:
      - REJECT
    hidden: true
  - name: 🔗链式代理
    type: select
    hidden: true
    proxies:
      - 落地机
rule-providers:
  pikpak:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/PikPak.yaml
    path: ./rule_set/pikpak.yaml
  stream:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/GlobalMedia.yaml
    path: ./rule_set/stream.yaml
  telegram:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Telegram.yaml
    path: ./rule_set/telegram.yaml
  apple:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Apple.yaml
    path: ./rule_set/apple.yaml
  microsoft:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Microsoft.yaml
    path: ./rule_set/microsoft.yaml
  lan:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Lan.yaml
    path: ./rule_set/lan.yaml
  steam:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Steam.yaml
    path: ./rule_set/steam.yaml
  steam_cn:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/SteamCN.yaml
    path: ./rule_set/steam_cn.yaml
  discord:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Discord.yaml
    path: ./rule_set/discord.yaml
  spotify:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Spotify.yaml
    path: ./rule_set/spotify.yaml
  tiktok:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/TikTok.yaml
    path: ./rule_set/tiktok.yaml
  openai:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/OpenAI.yaml
    path: ./rule_set/openai.yaml
  roblox:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Roblox.yaml
    path: ./rule_set/roblox.yaml
  epic:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Epic.yaml
    path: ./rule_set/epic.yaml
  google:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Google.yaml
    path: ./rule_set/google.yaml
  github:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/GitHub.yaml
    path: ./rule_set/github.yaml
  youtube:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/YouTube.yaml
    path: ./rule_set/youtube.yaml
  pornhub:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Pornhub.yaml
    path: ./rule_set/pornhub.yaml
  cloudflare:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Cloudflare.yaml
    path: ./rule_set/cloudflare.yaml
  netflix:
    type: http
    behavior: classical
    interval: 43200
    proxy: 🌐代理
    url: https://raw.githubusercontent.com/blackTangerine11/mihomo_rules_profile/master/rules/Netflix.yaml
    path: ./rule_set/netflix.yaml
rules:
  - RULE-SET,netflix,Netflix
  - RULE-SET,cloudflare,Cloudflare
  - RULE-SET,pornhub,Pornhub
  - RULE-SET,youtube,YouTube
  - RULE-SET,google,Google
  - RULE-SET,github,GitHub
  - RULE-SET,epic,Epic
  - RULE-SET,pikpak,🌐代理
  - RULE-SET,steam,Steam
  - RULE-SET,steam_cn,➡️直连
  - RULE-SET,roblox,Roblox
  - RULE-SET,discord,Discord
  - RULE-SET,spotify,Spotify
  - RULE-SET,tiktok,Tiktok
  - RULE-SET,openai,OpenAI
  - RULE-SET,apple,Apple
  - RULE-SET,microsoft,Microsoft
  - RULE-SET,telegram,Telegram
  - RULE-SET,stream,Streaming
  - GEOSITE,cn,➡️直连
  - GEOIP,cn,➡️直连
  - RULE-SET,lan,➡️直连
  - MATCH,🌐代理
