file://F:\歌\Mariah Carey\(2022) Mariah Carey - Butterfly 25th Anniversary Expanded Edition [24Bit-44.1kHz]\10. Fly Away (Butterfly Reprise).flac	不支持的格式或文件损坏	133967214287163475
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [19990310] First Love (2014 Remastered Album)\01.07. Never Let Go.flac	文件处理时间过长	133971261745596192
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [19990310] First Love (2014 Remastered Album)\01.08. B & C.flac	文件处理时间过长	133971261861099595
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20180627] 初恋\1.11. 夕凪.flac	文件处理时间过长	133971263669581733
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20181209] DEEP RIVER (2018 Remastered Album)\01.04. Deep River (Remastered 2018).flac	文件处理时间过长	133971263864323800
file://F:\歌\宇多田ヒカル\宇多田光无损单曲\Keep Tryin' [2006.02.22]\Utada Hikaru - Keep Tryin'\Keep Tryin'.cue	解析 CUE 错误: invalid index list ( 行 22)	133971264515123814
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\元数据.cue	解析 CUE 错误: expected WAVE, MP3 or AIFF, got : "DFF" ( 行 6)	133971275917142601
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\1.cue	解析 CUE 错误: 未知 CUE 项目 ( 行 4)	133971328482124049
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\1.cue	解析 CUE 错误: 未知 CUE 项目 ( 行 2)	133971328769861566
file://F:\歌\宇多田ヒカル\宇多田光无损单曲\Keep Tryin' [2006.02.22]\Utada Hikaru - Keep Tryin'\Keep Tryin'.cue	解析 CUE 错误: invalid index list ( 行 22)	133971494890652771
