file://F:\歌\Mariah Carey\(2022) Mariah Carey - Butterfly 25th Anniversary Expanded Edition [24Bit-44.1kHz]\10. Fly Away (Butterfly Reprise).flac	不支持的格式或文件损坏	133967214287163475
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [19990310] First Love (2014 Remastered Album)\01.07. Never Let Go.flac	文件处理时间过长	133971261745596192
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [19990310] First Love (2014 Remastered Album)\01.08. B & C.flac	文件处理时间过长	133971261861099595
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20180627] 初恋\1.11. 夕凪.flac	文件处理时间过长	133971263669581733
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20181209] DEEP RIVER (2018 Remastered Album)\01.04. Deep River (Remastered 2018).flac	文件处理时间过长	133971263864323800
file://F:\歌\宇多田ヒカル\宇多田光无损单曲\Keep Tryin' [2006.02.22]\Utada Hikaru - Keep Tryin'\Keep Tryin'.cue	解析 CUE 错误: invalid index list ( 行 22)	133971264515123814
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\元数据.cue	解析 CUE 错误: expected WAVE, MP3 or AIFF, got : "DFF" ( 行 6)	133971275917142601
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\1.cue	解析 CUE 错误: 未知 CUE 项目 ( 行 4)	133971328482124049
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\1.cue	解析 CUE 错误: 未知 CUE 项目 ( 行 2)	133971328769861566
file://F:\歌\宇多田ヒカル\宇多田光无损单曲\Keep Tryin' [2006.02.22]\Utada Hikaru - Keep Tryin'\Keep Tryin'.cue	解析 CUE 错误: invalid index list ( 行 22)	133971494890652771
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\01. 道.wav	不支持的格式或文件损坏	133972804571347682
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\02. 俺の彼女.wav	不支持的格式或文件损坏	133972805734519341
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\03. 花束を君に.wav	不支持的格式或文件损坏	133972805734534548
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\04. 二時間だけのバカンス (feat. 椎名林檎).wav	不支持的格式或文件损坏	133972805734549633
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\05. 人魚.wav	不支持的格式或文件损坏	133972805734564723
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\06. ともだち with 小袋成彬.wav	不支持的格式或文件损坏	133972805734581532
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\07. 真夏の通り雨.wav	不支持的格式或文件损坏	133972805734595601
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\08. 荒野の狼.wav	不支持的格式或文件损坏	133972805734610829
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\09. 忘却 (feat. KOHH).wav	不支持的格式或文件损坏	133972805734761441
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\10. 人生最高の日.wav	不支持的格式或文件损坏	133972805734776562
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\11. 桜流し.wav	不支持的格式或文件损坏	133972805734790585
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ ともだち with 小袋成彬.wav	不支持的格式或文件损坏	133972807666852826
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 二時間だけのバカンス (feat. 椎名林檎).wav	不支持的格式或文件损坏	133972807666868030
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 人生最高の日.wav	不支持的格式或文件损坏	133972807666873061
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 人魚.wav	不支持的格式或文件损坏	133972807666878154
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 俺の彼女.wav	不支持的格式或文件损坏	133972807666883198
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 忘却 (feat. KOHH).wav	不支持的格式或文件损坏	133972807666888229
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 桜流し.wav	不支持的格式或文件损坏	133972807666893257
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 真夏の通り雨.wav	不支持的格式或文件损坏	133972807666898295
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 花束を君に.wav	不支持的格式或文件损坏	133972807666898295
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 荒野の狼.wav	不支持的格式或文件损坏	133972807666908327
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ 道.wav	不支持的格式或文件损坏	133972807666913608
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\二時間だけのバカンス.wav	不支持的格式或文件损坏	133972807840328683
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\ともだち.wav	不支持的格式或文件损坏	133972807877844766
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\忘却.wav	不支持的格式或文件损坏	133972807934003309
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\01.wav	不支持的格式或文件损坏	133972808721478559
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\02.wav	不支持的格式或文件损坏	133972808799169863
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\03.wav	不支持的格式或文件损坏	133972808854243064
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\04.wav	不支持的格式或文件损坏	133972808926624735
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\05.wav	不支持的格式或文件损坏	133972808997800121
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\06.wav	不支持的格式或文件损坏	133972809092472594
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\07.wav	不支持的格式或文件损坏	133972809141878513
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\08.wav	不支持的格式或文件损坏	133972809206269569
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\09.wav	不支持的格式或文件损坏	133972809284677175
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\10.wav	不支持的格式或文件损坏	133972809359062224
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\Fantôme\11.wav	不支持的格式或文件损坏	133972809439086552
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\01.wav	不支持的格式或文件损坏	133972810582839207
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\02.wav	不支持的格式或文件损坏	133972810582854293
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\03.wav	不支持的格式或文件损坏	133972810582859401
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\04.wav	不支持的格式或文件损坏	133972810582864423
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\05.wav	不支持的格式或文件损坏	133972810582869458
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\06.wav	不支持的格式或文件损坏	133972810582874487
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\07.wav	不支持的格式或文件损坏	133972810582879510
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\08.wav	不支持的格式或文件损坏	133972810582884557
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\09.wav	不支持的格式或文件损坏	133972810582889579
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\10.wav	不支持的格式或文件损坏	133972810582894609
file://F:\歌\宇多田ヒカル\宇多田ヒカル - [20160928] Fantôme (DSD128)\11.wav	不支持的格式或文件损坏	133972810582899653
